<!DOCTYPE html>
<html lang="en">
            <head>
        <style>
            
            header {background: black}
        
            h1 {
            color: white;  
            font-size: 180%;
            font-family: montserrat;
            border: 5px solid white;
            padding: 30px;
            }
            
            h2 {
            color: white;
            font-size: 130%;
            font-family: montserrat; 
            border: 3px solid white;
            display: inline-block;
            padding: 10px
            }
            
            h2:hover{ color:black; background-color: white}
            
            h2:active{border-color: black}

            body {background: black}
        
            div {font-family: montserrat; font-size: 100%; color: white}
            nav {font-family: montserrat; font-size: 100%; color: white}
        
            h3 {color: white;font-size: 120%;font-family: montserrat; padding: 5px}
        
            footer {text-align: center; color: white}

        </style>
    </head>
    
<header>
    
    <link rel="stylesheet" href="estilos.css">
    
    <h1> <img src="img/firma.png" style="width: 210px; height: 210px"> <br> Suiren Design  </h1>
    
    <nav>
    
    <h2 style="color: black; font-size: 130%; font-family: montserrat;  border: 3px solid white; background-color: white; padding: 10px" >Experiencia</h2> <br>
    
    <a href="Who.html"><h2>¿Quién soy?</h2></a>
    
    <a href="Portfolio.html"><h2>Portfolio</h2></a>
    
    <a href="Estudios.html"><h2>Estudios</h2></a>
    
    <a href="contacto.html"><h2>Contacto</h2></a>
        
    </nav>
    
    
</header>
    
<body>
    
    <nav><p style="text-align: center; padding: 100px"><i>
        Sección en construcción <br>
        Próximamente...
        </i></p></nav>
    
    </body>
    
<footer>
        <p>
            
            Suiren Design es un proyecto personal desarrollado en UDIT - Universidad de diseño y tecnología. Todos los Derechos reservados. <br> 
            Pulsa <a href="exp.html"> aquí </a> para volver arriba. <br>
            Actualizado a fecha de: 28/06/2023.
    
        </p>
</footer>

</html>