<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            
            header {background: black}
        
            h1 {
            color: white;  
            font-size: 180%;
            font-family: montserrat;
            border: 5px solid white;
            padding: 30px;
            }
            
            h2 {
            color: white;
            font-size: 130%;
            font-family: montserrat; 
            border: 3px solid white;
            display: inline-block;
            padding: 10px
            }
            
            h2:hover{ color:black; background-color: white}
            
            h2:active{border-color: black}

            body {background: black}
        
            div {font-family: montserrat; font-size: 100%; color: white}
            nav {font-family: montserrat; font-size: 100%; color: white}
        
            h3 {color: white;font-size: 120%;font-family: montserrat; padding: 5px}
        
            footer {text-align: center; color: white}

        </style>
    </head>
    
<header>

    <h1><img src="img/firma.png" style="width: 210px"><br> Suiren Design.  </h1>
    
    <nav>
        
    <a href="Who.html"><h2>¿Quién soy?</h2></a>
    
    <a href="Portfolio.html"><h2>Portfolio</h2></a>
    
    <a href="exp.html"><h2>Experiencia</h2></a>
    
    <a href="Estudios.html"><h2>Estudios</h2></a>
    
    <a href="contacto.html"><h2>Contacto</h2></a>
        
    </nav>
    
    
</header>
    
<body>
    
    <div><h3 style="font-size: 130%">¿Porqué Suiren Design?</h3>
    
        <p>Definirse a uno mismo siempre es una tarea bastante dificil, a veces incluso nos pasamos nuestra vida entera sin saber quienes somos ó sin conocernos realmente, y siempre estamos en esa lucha eterna de preguntarnos quienes somos. Personalmente, he tenido que enfrentarme a esta pregunta también con respecto al diseño y definir mi identidad como diseñador con algo que me represente. <br> </p> <img src="img/6.JPG" alt="estudio 1" width="740px" height="500px"> <img src="img/nenufar%201.jpg" alt="nenufar" width="740px" height="500px"> <br>

        <p>El nenúfar es una de esas plantas que se encuentra entre dos mundos, por eso es tan versátil, es el mediador entre aire y agua; protege a los peces de los depredadores y su flor es de una belleza indescriptible; se asocia a Japón por su presencia en los estanques de los jardines zen japoneses, añadiendole ese punto exótico y minimalista.

        Suiren significa Nenúfar en Japonés y engloba todos estos valores con los que me identifico.</p>
    
        <p>En esta web encontrarás todo mi trabajo hasta el momento, mis proyectos próximos y como he llegado hasta aquí, ha sido un duro camino, pero sigue construyendose, como el tuyo, y como el de todos, y de eso se trata, de construir juntos preciosos caminos y sentirnos orgullosos de ellos.</p> <br>
        
        <p style="text-align: center; padding: 30px"><i>"No hay viento favorable para el barco que no sabe hacia donde se dirige"</i></p>
        
    
    </div>
      
</body>
    
<footer>
        <p>
            
            Suiren Design es un proyecto personal desarrollado en UDIT - Universidad de diseño y tecnología. Todos los Derechos reservados. <br> 
            Pulsa <a href="index.html"> aquí </a> para volver arriba. <br>
            Actualizado a fecha de: 28/06/2023.
    
        </p>
</footer>

</html>