<!DOCTYPE html>
<html lang="en">
     <head>
        <style>
            
            header {background: black}
        
            h1 {
            color: white;  
            font-size: 180%;
            font-family: montserrat;
            border: 5px solid white;
            padding: 30px;
            }
            
            h2 {
            color: white;
            font-size: 130%;
            font-family: montserrat; 
            border: 3px solid white;
            display: inline-block;
            padding: 10px
            }
            
            h2:hover{ color:black; background-color: white}
            
            h2:active{border-color: black}

            body {background: black}
        
            div {font-family: montserrat; font-size: 100%; color: white}
            nav {font-family: montserrat; font-size: 100%; color: white}
        
            h3 {color: white;font-size: 120%;font-family: montserrat; padding: 5px}
        
            footer {text-align: center; color: white}

        </style>
    </head>
<header>
    
    <link rel="stylesheet" href="estilos.css">
    
    <h1> <img src="img/firma.png" style="width: 210px; height: 210px"> <br> Suiren Design  </h1>
    
    <nav>
        
    <h2 style="color: black; font-size: 130%; font-family: montserrat;  border: 3px solid white; background-color: white; padding: 10px" >¿Quién soy?</h2> <br>
    
    <a href="Portfolio.html"><h2>Portfolio</h2></a>
    
    <a href="exp.html"><h2>Experiencia</h2></a>
    
    <a href="Estudios.html"><h2>Estudios</h2></a>
    
    <a href="contacto.html"><h2>Contacto</h2></a>
        
    </nav>
 
</header>
    
<body>
    <nav>
        <img src="img/7.JPG" alt="Foto personal" width="1500px">
        <h3>Fernando Sánchez-lafuente Gámez</h3>
        
        <p>Nacido en málaga, en marzo del 94, siempre me he sentido atraido por la creación de valor, de pequeño ya quería ser arquitecto, lo demostraba con grandes dotes creativas y mis padres siempre fomentaban ese interes con juegos de construcción y puzzles, estudié Ingeniería en diseño industrial y desarrollo de productos en málaga y actualmente me encuentro terminando mis estudios de master. <br>
        
        Vivo en Madrid, y tengo un amplio conocimiento de muchos ámbitos diferentes (programación, diseño gráfico, construccion de prototipos, gestion de proyectos, bocetaje, electrónica, dirección de empresas, etc...)  Pero gran parte de todo esto es gracias a que no paro de imaginar, de crear, tengo mucho entusiasmo y soy muy inquieto, al final, es la mejor manera de llegar lejos. <br></p>
        <nav style="text-align: center"><img src="img/milan.jpeg" alt="milan" width="480px"> <img src="img/silla%20maqueta.jpeg" alt="silla maqueta" width="350px"> <img src="img/lesmis.jpeg" alt="lesmis" width="550px"> <br></nav>
        
        <p>Eso me ha permitido cumplir muchos sueños como el de viajar a Milán en una experiencia totalmente enriquecedora, en la semana del diseño, asistiendo a citas como la del salone del mobile 2023, he visitado lugares como el museo trienale, la universitá estatale, etc... Y tuvimos la oportunidad de desarrollar un proyecto workshop con los alumnos del politecnico de milano que nos ha inspirado gratamente y nos acerca a nivel social y de diseño. <br> <br>
            
        También he formado parte de grupos de teatro como el de telonautas, interpretando el musical "Los miserables" del que se puede ver una foto del elenco mas arriba. <br> <br>
            
        Adoro el deporte, los videojuegos, cocinar y hacer mi modo de vida lo mas sostenible posible, sea bien apoyando el comercio local para reducir la huella de carbono ó reparando cosas para evitar el desperdicio de materiales.
        </p>
    </nav>
</body>
    
<footer>
        <p style="text-align: center; color: white">
            
            Suiren Design es un proyecto personal desarrollado en UDIT - Universidad de diseño y tecnología. Todos los Derechos reservados. <br> 
            Pulsa <a href="Who.html"> aquí </a> para volver arriba. <br>
            Actualizado a fecha de: 28/06/2023.
    
        </p>
</footer>

</html>